<!DOCTYPE html>
<html>
<head>
 
	<title>Kementerian Pertahanan Republik Indonesia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    
        <div class=malasngoding-slider>
            <div class=isi-slider>
                <img src="img/5.png" alt="Gambar 1">
                <img src="img/1.png" alt="Gambar 2">
                <img src="img/3.png" alt="Gambar 3">
                <img src="img/4.png" alt="Gambar 4">
                <img src="img/2.png" alt="Gambar 5">
            </div>
        </div>
    
        <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .menu-malasngoding{
            background-color: #3141ff;
        }
    
        .menu-malasngoding ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-malasngoding > ul > li {
            float: left;
        }
    
        
        .menu-malasngoding li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-malasngoding li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>

    <!--MARQUE-->
    <div class="marque">
       <marquee bgcolor="blue" width="1370">WELCOME TO WEBSITTE KEMENTRIAN PERTAHANAN 2023</marquee><br>
    </div>
    <header class="header">
        <div class="menu-malasngoding">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="#">PROFIL</a>
                    <ul class="isi-dropdown">
                        <li><a href="sejarah.html">SEJARAH</a></li>
                        <li><a href="visi_misi.html">VISI DAN MISI</a></li>
                        <li><a href="tugas_fungsi.html">TUGAS DAN FUNGSI</a></li>
                        <li><a href="struktur.html">STRUKTUR ORGANISASI</a></li>
                        <li><a href="artilogo.html">ARTI LOGO</a></li>
                        <li><a href="profilpj.html">PROFIL MENTERI</a></li>
                    </ul>
                    <li class="dropdown"><a href="#">LAYANAN</a>
                        <ul class="isi-dropdown">
                            <li><a href="info.html">INFORMASI</a></li>
                            <li><a href="https://opendata.kemhan.go.id">LAYANAN DATA</a></li>
                        </ul>
                    </li>
               
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
    
        </div>
            <br>
            <div align = "justify">
                <div align="center">
                    <img src="img/ms.png" width="190" height="190"> 
                </div>
                <div style="background-color:  yellow ; border: 1px solid white; height: auto; margin: 10px 0px; padding: 5px; text-align: left; width: auto">
                <p style="text-align: center"><strong><u>ARTI LOGO KEMENTERIAN PERTAHANAN</u></strong></p
                    <br>
                    <br>
</p>

<h3><strong><u>1. Pengertian.</u></strong></h3>
<p>Logo yang dimaksud dalam surat keputusan ini adalah huruf / lambang yang mengandung makna tersendiri atas suku kata atau lebih sebagai lambang dan merupakan suatu tanda kebanggaan yang menyatakan Organisasi, Peran, Fungsi dan Tugas di lingkungan Kementrian Pertahanan.</p>
<h3><strong><u>2. Bentuk, Tata Warna dan Ukuran</u></strong></h3>
<p>Bentuk Logo Departemen Pertahanan berbentuk Bulat dengan tata warna gambar merupkan kombinasi dari enam warna terdiri atas : Merah bata, Putih, Kuning, hitam dan emas, dengan ukuran besar lingkaran 7 cm.</p>
<h3><strong><u>3. Arti / Makna</u></strong></h3>
<p>a. Bentuk bulat dan berwarna biru tua serta didalamnya terdapat untaian tambang melingkar, gambar Garuda Pancasila, rantai emas melambangkan Bangsa Indonesia yang memproklamirkan Kemerdekaan pada tanggal 17 Agustus 1945 bertekad bulat untuk membela, mempertahankan dan menegakkan kemerdekaan serta kedaulatan negara dan bangsa berdasarkan Pancasila dan Undang-Undang Dasar 1945, karena aspek pertahanan merupakan faktor yang sangat hakiki dalam menjamin kelangsungan hidup bernegara.</p>
<p>b. Untaian tambang melingkar mengandung arti bahwa dengan keutuhan dan jiwa korsa yang kuat dapat terpelihara dan terjaga dengan sebaik-baiknya oleh suatu Angkatan Perang yang kokoh, utuh dan jaya.</p>
<p>c. Garuda Pancasila Lambang Negara Kesatuan Republik Indonesia.</p>
</p>

        </div>
        </p>    
    </header>
    
    <br/>
</body>
</html>