<!DOCTYPE html>
<html>
<head>
 
	<title>Kementerian Pertahanan Republik Indonesia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    
        <div class=malasngoding-slider>
            <div class=isi-slider>
                <img src="img/5.png" alt="Gambar 1">
                <img src="img/1.png" alt="Gambar 2">
                <img src="img/3.png" alt="Gambar 3">
                <img src="img/4.png" alt="Gambar 4">
                <img src="img/2.png" alt="Gambar 5">
            </div>
        </div>
    
        <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .menu-malasngoding{
            background-color: #3141ff;
        }
    
        .menu-malasngoding ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-malasngoding > ul > li {
            float: left;
        }
    
        
        .menu-malasngoding li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-malasngoding li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>

    <!--MARQUE-->
    <div class="marque">
        <marquee bgcolor="blue" width="1370">WELCOME TO WEBSITTE KEMENTRIAN PERTAHANAN 2023</marquee><br>
    </div>
    <header class="header">
        <div class="menu-malasngoding">
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="#">PROFIL</a>
                    <ul class="isi-dropdown">
                        <li><a href="sejarah.html">SEJARAH</a></li>
                        <li><a href="visi_misi.html">VISI DAN MISI</a></li>
                        <li><a href="tugas_fungsi.html">TUGAS DAN FUNGSI</a></li>
                        <li><a href="struktur.html">STRUKTUR ORGANISASI</a></li>
                        <li><a href="artilogo.html">ARTI LOGO</a></li>
                        <li><a href="profilpj.html">PROFIL PEJABAT</a></li>
                    </ul>
                    <li class="dropdown"><a href="#">LAYANAN</a>
                        <ul class="isi-dropdown">
                            <li><a href="info.html">INFORMASI</a></li>
                            <li><a href="publik.html">LAYANAN PUBLIK</a></li>
                            <li><a href="pengajuan.html">LAYANAN PENGAJUAN</a></li>
                            <li><a href="keberatan.html">LAYANAN KEBERATAN</a></li>
                            <li><a href="aduan.html">LAYANAN ADUAN</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">CABANG DINAS</a>
                        <ul class="isi-dropdown">
                            <li><a href="cb1.html">CABDIN 1</a></li>
                            <li><a href="cb2.html">CABDIN 2</a></li>
                            <li><a href="cb3.html">CABDIN 3</a></li>
                            <li><a href="cb4.html">CABDIN 4</a></li>
                            <li><a href="cb5.html">CABDIN 5</a></li>
                        </ul>
                    </li>
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
    
        </div>
        
        <div align="center">
            <img src="img/ham.png" width="190" height="196"> 
            <br>
        <div style="background-color: rgb(114, 201, 150) ; border: 1px solid white; height: auto; margin: 10px 0px; padding: 5px; text-align: center; width: auto">
                    <!--profil-->
                    
                    <h1 style="text-align: center;">Menteri Pertahanan RI</h1>
                    <div align = "justify">
                        <div align="center">
                            <img src="img/pb.png" width="300" height="380">
                </div>
                <h1>Letnan Jenderal (Letjen) TNI (Purn) Prabowo Subianto</h1>
                <p style="text-align: justify;">Letnan Jenderal (Letjen) TNI (Purn) Prabowo Subianto dilantik sebagai Menteri Pertahanan (Menhan) oleh Presiden Republik Indonesia Ir. Joko Widodo pada tanggal 23 Oktober 2019 dalam Kabinet Indonesia Maju Masa Jabatan 2019-2024.</p>
                <p>Letjen TNI (Purn) Prabowo Subianto adalah anak dari pasangan Soemitro Djojohadikusumo dan Dora Marie Sigar. Beliau merupakan anak ketiga dari empat bersaudara. Kedua kakaknya perempuan; Biantiningsih Miderawati dan Maryani Ekowati, dan satu adik laki-laki, Hashim Djojohadikusumo.</p>
                <h4><strong>I. DATA PRIBADI</strong></h4>
                <table>
                    <tbody>
                    <tr>
                    <td width="30"></td>
                    <td width="197">Nama Lengkap</td>
                    <td width="20">:</td>
                    <td width="659">Letnan Jenderal TNI (Purn) Prabowo Subianto</td>
                    </tr>
                    <tr>
                    <td></td>
                    <td>Tempat / Tanggal Lahir</td>
                    <td>:</td>
                    <td>Jakarta, 17 Oktober 1951</td>
                    </tr>
                    <tr>
                    <td></td>
                    <td>Kewarganegaraan</td>
                    <td>:</td>
                    <td>Indonesia</td>
                    </tr>
                    <tr>
                    <td></td>
                    <td>Bahasa</td>
                    <td>:</td>
                    <td>Inggris, Indonesia</td>
                    </tr>
                    </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <h4><strong>II. DATA PENDIDIKAN</strong></h4>
                    <table>
                    <tbody>
                    <tr>
                    <td width="20"></td>
                    <td width="659">
                    <ul>
                    <li>Elementary School (Hongkong)</li>
                    <li>Victoria Institution (Malaysia)</li>
                    <li>International School (Swiss)</li>
                    <li>American School In London, United Kingdom</li>
                    <li>AKABRI Magelang</li>
                    </ul>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <p>&nbsp;</p>
<h4><strong>IV. RIWAYAT JABATAN</strong></h4>
<table>
<tbody>
<tr>
<td width="20"></td>
<td width="659">
<ul>
<li>Platoon Commander of Commandos Group-1 Kopassandha (1976)</li>
<li>Company Commander of Commandos Group-1 Kopassandha (1977)</li>
<li>Deputy Commander of Detachment-81 Kopassus (1983-1985)</li>
<li>Deputy Commander of the airborne infantry battalion Kostrad (1985-1987)</li>
<li>Commander of the airborne infantry battalion 328 Kostrad (1987-1991)</li>
<li>Chief of brigade staff airborne infantry 17/Kujang I/Kostrad (1991-1993)</li>
<li>Group Commander-3/special force training center (1993-1995</li>
<li>Deputy Commander of Special Force Command (1994)</li>
<li>Commander of Special Force Command (1995-1996</li>
<li>General Commander of Special Force Command (1996-1998)</li>
<li>Command Commander of the Army’s strategic reserve Command(1998)</li>
<li>Staff and Command Army’s School Commander(1998)</li>
<li>Chairman of HKTI (2004-2009)</li>
<li>Chairman of HKTI (2010-2015)</li>
<li>Chairman of Pengurus Besar Ikatan Pencak Silat Indonesia (PB IPSI) (2001-2011)</li>
<li>Commissioner Oil and Gas Company in Kazakhstan</li>
<li>Head Commissioner of PT Tidar Kerinci Agung</li>
<li>President and CEO of PT Nusantara Energy</li>
<li>President and CEO of PT Jaladri Nusantara</li>
<li>Advisory Board of Organisasi Kosgoro</li>
<li>Head of Kebangsaan University</li>
<li>Founder of Koperasi Swadesi Indonesia (KSI)</li>
<li>Head of Koperasi Garuda Yaksa</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h4><strong>IV. RIWAYAT TANDA JASA</strong></h4>
<table>
<tbody>
<tr>
<td width="20"></td>
<td width="659">
<ul>
<li>Bintang Kartika Eka Paksi Naraya</li>
<li>Satya Lencana Kesetiaan XVI Tahun</li>
<li>Satya Lencana Seroja Ulangan-III</li>
<li>Satya Lencana Raksaka Dharma</li>
<li>Satya Lencana Dwija Sistha</li>
<li>Satya Lencana Wira Karya</li>
<li>The First Class The Padin Medal Ops Honor dari Pemerintah Kamboja</li>
<li>Bintang Yudha Dharma Naraya</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h4><strong>IV. RIWAYAT PUBLIKASI</strong></h4>
<table>
<tbody>
<tr>
<td width="20"></td>
<td width="659">
<ul>
<li>Selamatkan Indonesia Raya (2009)</li>
<li>Membangun Kembali Indonesia Raya (2014)</li>
<li>Paradoks Indonesia (2015)</li>
<li>Indonesia Menang (2019)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</header>
</body>
</html>