<!DOCTYPE html>
<html>
<head>
 
	<title>Kementerian Pertahanan Republik Indonesia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    
        <div class=malasngoding-slider>
            <div class=isi-slider>
                <img src="img/5.png" alt="Gambar 1">
                <img src="img/1.png" alt="Gambar 2">
                <img src="img/3.png" alt="Gambar 3">
                <img src="img/4.png" alt="Gambar 4">
                <img src="img/2.png" alt="Gambar 5">
            </div>
        </div>
    
        <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .menu-malasngoding{
            background-color: #3141ff;
        }
    
        .menu-malasngoding ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-malasngoding > ul > li {
            float: left;
        }
    
        
        .menu-malasngoding li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-malasngoding li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>

    <!--MARQUE-->
    <div class="marque">
        <marquee bgcolor="yellow" width="1370">WELCOME TO WEBSITTE KEMENTRIAN PERTAHANAN 2023</marquee><br>
    </div>
    <header class="header">
        <div class="menu-malasngoding">
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="#">PROFIL</a>
                    <ul class="isi-dropdown">
                        <li><a href="sejarah.html">SEJARAH</a></li>
                        <li><a href="visi_misi.html">VISI DAN MISI</a></li>
                        <li><a href="tugas_fungsi.html">TUGAS DAN FUNGSI</a></li>
                        <li><a href="struktur.html">STRUKTUR ORGANISASI</a></li>
                        <li><a href="artilogo.html">ARTI LOGO</a></li>
                        <li><a href="profilpj.html">PROFIL MENTERI</a></li>
                    </ul>
                    <li class="dropdown"><a href="#">LAYANAN</a>
                        <ul class="isi-dropdown">
                            <li><a href="info.html">INFORMASI</a></li>
                            <li><a href="https://opendata.kemhan.go.id">LAYANAN DATA</a></li>
                        </ul>
                    </li>
                
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
    
        </div>
        
        <div align="center">
            <img src="img/ham.png" width="190" height="196"> 
            <br>
            <!--border-->
        <div style="background-color: yellow ; border: 1px solid white; height: auto; margin: 10px 0px; padding: 5px; text-align: center; width: auto">
                    <!--lokasi-->
<p>&nbsp;</p>
<div id='main' class='all_colors' data-scroll-offset='200'>

<div id='av_section_1'  class='avia-section av-lda99umz-6e7b7e2f92be0869c9c208445449a3a8 main_color avia-section-default avia-no-border-styling  avia-builder-el-0  el_before_av_one_full  avia-builder-el-first  avia-full-stretch avia-bg-style-scroll container_wrap sidebar_right'  data-section-bg-repeat='stretch'><div class='container av-section-cont-open' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-small alpha units'><div class='post-entry post-entry-type-page post-entry-4196'><div class='entry-content-wrapper clearfix'>
<div  class='av-special-heading av-lda9hz9n-536c2bab9dcd2be33caa445be00200ae av-special-heading-h3 custom-color-heading blockquote elegant-quote elegant-centered  avia-builder-el-1  avia-builder-el-no-sibling '><h3 class='av-special-heading-tag'  itemprop="headline"  ><span class="heading-wrap">KONTAK</span></h3><div class="special-heading-border"><div class="special-heading-inner-border"></div></div></div>
</div></div></main><!-- close content main element --></div></div><div id='after_section_1'  class='main_color av_default_container_wrap container_wrap sidebar_right'  ><div class='container av-section-cont-open' ><div class='template-page content  av-content-small alpha units'><div class='post-entry post-entry-type-page post-entry-4196'><div class='entry-content-wrapper clearfix'>
<div  class='flex_column av-38tjhr-b691bf2055213c340bc96461a1f0deba av_one_full  avia-builder-el-2  el_after_av_section  el_before_av_one_half  avia-builder-el-first  first flex_column_div  '     ><section  class='av_textblock_section av-lda928h3-103d0561863c9d3817b49326d17cfa06 '   itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock'  itemprop="text" ><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6539380798686!2d106.8195490143331!3d-6.1770593955279764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d4a4a62d39%3A0xc9a11803d778d28d!2sKementrian+Pertahanan+Republik+Indonesia!5e0!3m2!1sen!2sid!4v1448576671155" width="70%" height="450" frameborder="2" style="border:0" allowfullscreen></iframe></p>
    <div class="table">
        <table border="0" width="1000px">
            <tr>
                <li style="list-style-type: none">
                    <td align="justify">
                        
                            <h3 style="font-family: 'Times New Roman';"><strong><u>KEMENTERIAN PERTAHANAN REPUBLIK INDONESIA</u></strong></h3><br>
                            <p><i class="fas fa-location-dot"></i> Jl.Medan Merdeka Barat No. 13-14 Jakarta Pusat, 10110</p>
                            <p><i class="fas fa-phone"></i> Telp: (021)3829251</p>
                            <p><i class="fas  fa-envelope"></i> Email: ppid@kemhan.go.id</p>
                            <p><i class="fasfa-globe"></i>  <a href="http://www.kemhan.go.id">http://www.kemhan.go.id</a></p>
                    </td>
                </li>
            </tr>
        </table>
    </div>
</div></section></div>
</div>
</header>
</body>
</html>