<!DOCTYPE html>
<html>
<head>
 
	<title>Kementerian Pertahanan Republik Indonesia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    
        <div class=malasngoding-slider>
            <div class=isi-slider>
                <img src="img/5.png" alt="Gambar 1">
                <img src="img/1.png" alt="Gambar 2">
                <img src="img/3.png" alt="Gambar 3">
                <img src="img/4.png" alt="Gambar 4">
                <img src="img/2.png" alt="Gambar 5">
            </div>
        </div>
    
        <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
    
        .menu-malasngoding{
            background-color: #3141ff;
        }
    
        .menu-malasngoding ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-malasngoding > ul > li {
            float: left;
        }
    
        
        .menu-malasngoding li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-malasngoding li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>

    <!--MARQUE-->
    <div class="marque">
        <marquee bgcolor="blue" width="1370">WELCOME TO WEBSITTE KEMENTRIAN PERTAHANAN 2023</marquee><br>
     </div>
     <header class="header">
        <div class="menu-malasngoding">
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="#">PROFIL</a>
                    <ul class="isi-dropdown">
                        <li><a href="sejarah.html">SEJARAH</a></li>
                        <li><a href="visi_misi.html">VISI DAN MISI</a></li>
                        <li><a href="tugas_fungsi.html">TUGAS DAN FUNGSI</a></li>
                        <li><a href="struktur.html">STRUKTUR ORGANISASI</a></li>
                        <li><a href="#">UNIT KERJA</a></li>
                        <li><a href="#">PROFIL PEJABAT</a></li>
                    </ul>
                <li class="dropdown"><a href="#">LAYANAN</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">INFORMASI</a></li>
                        <li><a href="#">LAYANAN PUBLIK</a></li>
                        <li><a href="#">LAYANAN PENGAJUAN</a></li>
                        <li><a href="#">LAYANAN KEBERATAN</a></li>
                        <li><a href="#">LAYANAN ADUAN</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">CABANG DINAS</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">CABDIN 1</a></li>
                        <li><a href="#">CABDIN 2</a></li>
                        <li><a href="#">CABDIN 3</a></li>
                        <li><a href="#">CABDIN 4</a></li>
                        <li><a href="#">CABDIN 5</a></li>
                    </ul>
                </li>
                <li><a href="#">KONTAK</a></li>
            </ul>
    
        </div>
        
        <div align="center">
            <img src="img/ham.png" width="190" height="196">
            <br>
        <div style="background-color: rgb(114, 201, 150) ; border: 1px solid white; height: auto; margin: 10px 0px; padding: 5px; text-align: center; width: auto">
            <div align = "justify">
                <p style="text-align: center"><strong>VISI</strong></p>
                <p> ” Terwujudnya Indonesia yang berdaulat, Mandiri
                 dan berkepribadian  berlandaskan gotong royong “.
                 </p>
                 <p style="text-align: center"><strong>MISI</strong></p>
                 <p> 1. Mewujudkan keamanan nasional yang mampu menjaga kedaulatan wilayah, menopang kemandirian ekonomi dengan mengamankan sumberdaya maritim, dan mencerminkan kepribadian Indonesia sebagai negara kepulauan. </p>
                 <p> 2. Mewujudkan masyarakat maju, berkesinambungan dan demokratis berlandaskan negara hukum. </p>
                 <p> 3. Mewujudkan politik luar negeri bebas-aktif dan memperkuat jati diri sebagai negara maritim </p>
                 <p> 4. Mewujudkan kualitas hidup manusia Indonesia yang tinggi, maju dan sejahtera.</p>
                 <p> 5. Mewujudkan bangsa yang berdaya-saing.</p>
                 <p> 6. Mewujudkan Indonesia menjadi negara maritim yang mandiri, maju, kuat dan berbasiskan kepentingan nasional.</p>
                 <p> 7. Mewujudkan masyarakat yang berkepribadian dalam kebudayaan.</p>
                 </p>
             </p>
            </div>
          </div>
        </p>
    </header>
    
    <br/>
    
</body>
</html>