<!DOCTYPE html>
<html>
<head>
	<title>Kementerian Pertahanan Republik Indonesia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div class=malasngoding-slider>
		<div class=isi-slider>
			<img src="img/5.png" alt="Gambar 1">
			<img src="img/1.png" alt="Gambar 2">
			<img src="img/3.png" alt="Gambar 3">
            <img src="img/4.png" alt="Gambar 4">
            <img src="img/2.png" alt="Gambar 5">
		</div>
	</div>
	
	<style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .menu-malasngoding{
            background-color: #3141ff;
        }
    
        .menu-malasngoding ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-malasngoding > ul > li {
            float: left;
        }
    
        
        .menu-malasngoding li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-malasngoding li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>

    <!--MARQUE-->
	<div class="marque">
		<marquee bgcolor="blue" width="1370">WELCOME TO WEBSITE KEMENTRIAN PERTAHANAN 2023</marquee><br>
	 </div>
	<header class="header">
        <div class="menu-malasngoding">
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="profil.html">PROFIL</a>
                    <ul class="isi-dropdown">
                        <li><a href="sejarah.html">SEJARAH</a></li>
                        <li><a href="visi_misi.html">VISI DAN MISI</a></li>
                        <li><a href="tugas_fungsi.html">TUGAS DAN FUNGSI</a></li>
                        <li><a href="struktur.html">STRUKTUR ORGANISASI</a></li>
                        <li><a href="artilogo.html">ARTI LOGO</a></li>
                        <li><a href="profilpj.html">PROFIL MENTERI</a></li>
                    </ul>
                    <li class="dropdown"><a href="#">LAYANAN</a>
                        <ul class="isi-dropdown">
                            <li><a href="info.html">INFORMASI</a></li>
                            <li><a href="https://opendata.kemhan.go.id">LAYANAN DATA</a></li>
                        </ul>
                    </li>
                  
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>

        </div>
        </div>
        <br>
        <br>
        <div align = "justify">
            <div align="center">
                <img src="img/ms.png" width="190" height="190">
            <p><strong><u>PROFIL KEMENTERIAN PERTAHANAN</u></strong><br />
                </p>
                </div>
        <div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZKpsaMaYMTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
</div>

</body>
</html>