<!DOCTYPE html>
<html>
<head>
 
	<title>Kementerian Pertahanan Republik Indonesia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    
        <div class=malasngoding-slider>
            <div class=isi-slider>
                <img src="img/5.png" alt="Gambar 1">
                <img src="img/1.png" alt="Gambar 2">
                <img src="img/3.png" alt="Gambar 3">
                <img src="img/4.png" alt="Gambar 4">
                <img src="img/2.png" alt="Gambar 5">
            </div>
        </div>
    
        <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .menu-malasngoding{
            background-color: #3141ff;
        }
    
        .menu-malasngoding ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-malasngoding > ul > li {
            float: left;
        }
    
        
        .menu-malasngoding li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-malasngoding li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>

    <!--MARQUE-->
    <div class="marque">
        <marquee bgcolor="yellow" width="1370">WELCOME TO WEBSITTE KEMENTRIAN PERTAHANAN 2023</marquee><br>
     </div>
    <header class="header">
        <div class="menu-malasngoding">
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="#">PROFIL</a>
                    <ul class="isi-dropdown">
                        <li><a href="sejarah.html">SEJARAH</a></li>
                        <li><a href="visi_misi.html">VISI DAN MISI</a></li>
                        <li><a href="tugas_fungsi.html">TUGAS DAN FUNGSI</a></li>
                        <li><a href="struktur.html">STRUKTUR ORGANISASI</a></li>
                        <li><a href="artilogo.html">ARTI LOGO</a></li>
                        <li><a href="profilpj.html">PROFIL MENTERI</a></li>
                    </ul>
                    <li class="dropdown"><a href="#">LAYANAN</a>
                        <ul class="isi-dropdown">
                            <li><a href="info.html">INFORMASI</a></li>
                            <li><a href="https://opendata.kemhan.go.id">LAYANAN DATA</a></li>
                        </ul>
                    </li>
                  
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
    
        </div>
        <div align="center">
            <img src="img/ham.png" width="190" height="196">
        <div style="background-color:  yellow ; border: px solid black; height: auto; margin: 10px 0px; padding: 5px; text-align: center; width: auto">
            SEJARAH
            <div align = "justify">
              <p align="center">Setelah Proklamasi Kemerdekaan 17 Agustus 1945 roda pemerintahan segera bergerak, antara lain dengan pemindahan kekeuasaan yang di selenggarakan dalam tempo sesingkat-singkatnya. Oleh karena itu panitia Persiapan Kemerdekaan Indonesia PPKI, segera menyusun kabinet pertama yaitu tipe Presidensial dan hasilnya diumumkan pada 19 Agustus 1945. Kabinet ini memiliki 15 Kementerian serta 5 Kementerian Negara, namun salah satu jabatan Menteri Negara lalu di tiadakan karena menteri yang bersangkutan yaitu AA Maramis diangkat menjadi Menteri Keuangan.

                Pada kabinet pertama tersebut belum memiliki Menteri Pertahanan, dan fungsi Kementerian Pertahanan Negara ada di dalam Kementerian Keamanan Rakyat, yang dipimpin oleh Menteri Keamana Rakyat, yakni mantan Sodancho Suprijadi. Sebagaimana diketahui bahwa Suprijadi tidak pernah menduduki posisi sebagai Menhan dan selanjutnya posisi Menhan digantikan oleh Sulyadikusumo sebagai Menteri ad interim pada 20 Oktober 1945.
                
                Pada masa kabinet Sjahrir ke-1 yaitu periode 14 November 1945-12 Maret 1946 fungsi pertahanan negara juga masih berada di bawah wewenang Menteri Keamanan Rakyat, yang dijabat oleh Mr. Amir Sjarifuddin. Namun pada kabinet Sjahrir ke-2 periode 12 Maret – 2 Oktober 1946, dibentuk Kementerian Pertahanan yang dijabat oleh Mr. Amir Sjarifuddin. Di dalam kabinet ini fungsi pertahanan keamanan mulai ditekankan.</p>
            </div>
          </div>
        </p>
    </header>
    
    
</body>
</html>