<!DOCTYPE html>
<html>
<head>
 
	<title>Kementerian Pertahanan Republik Indonesia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    
        <div class=malasngoding-slider>
            <div class=isi-slider>
                <img src="img/5.png" alt="Gambar 1">
                <img src="img/1.png" alt="Gambar 2">
                <img src="img/3.png" alt="Gambar 3">
                <img src="img/4.png" alt="Gambar 4">
                <img src="img/2.png" alt="Gambar 5">
            </div>
        </div>
    
        <style type="text/css">
        html,body{
            padding: 0;
            margin:0;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .menu-malasngoding{
            background-color: #3141ff;
        }
    
        .menu-malasngoding ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .menu-malasngoding > ul > li {
            float: left;
        }
    
        
        .menu-malasngoding li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-malasngoding li a:hover{
            background-color: #2525ff;
        }
    
        li.dropdown {
            display: inline-block;
        }
    
        .dropdown:hover .isi-dropdown {
            display: block;
        }
    
        .isi-dropdown a:hover {
            color: #fff !important;
        }
    
        .isi-dropdown {
            position: absolute;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }
    
        .isi-dropdown a {
            color: #3c3c3c !important;
        }
    
        .isi-dropdown a:hover {
            color: #232323 !important;
            background: #f3f3f3 !important;
        }
    </style>

    <!--MARQUE-->
    <div class="marque">
       <marquee bgcolor="yellow" width="1370">WELCOME TO WEBSITTE KEMENTRIAN PERTAHANAN 2023</marquee><br>
    </div>
    <header class="header">
        <div class="menu-malasngoding">
    
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown"><a href="#">PROFIL</a>
                    <ul class="isi-dropdown">
                        <li><a href="sejarah.html">SEJARAH</a></li>
                        <li><a href="visi_misi.html">VISI DAN MISI</a></li>
                        <li><a href="tugas_fungsi.html">TUGAS DAN FUNGSI</a></li>
                        <li><a href="struktur.html">STRUKTUR ORGANISASI</a></li>
                        <li><a href="artilogo.html">ARTI LOGO</a></li>
                        <li><a href="profilpj.html">PROFIL MENTERI</a></li>
                    </ul>
                    <li class="dropdown"><a href="#">LAYANAN</a>
                        <ul class="isi-dropdown">
                            <li><a href="info.html">INFORMASI</a></li>
                            <li><a href="https://opendata.kemhan.go.id">LAYANAN DATA</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
    
        </div>
        <div style="background-color:  yellow ; border: 1px solid white; height: auto; margin: 10px 0px; padding: 5px; text-align: center; width: auto">
            <div align = "justify">
                <div align="center">
                    <img src="img/ms.png" width="100" height="100">
                    
                    <!--MENU fungsi-->
                    
                    <p style="text-align: center"><strong><u>TUGAS DAN FUNGSI</u></strong></p>
                    <p style="text-align: center"><strong>KEDUDUKAN, TUGAS, DAN FUNGSI KEMENTERIAN PERTAHANAN RI</strong></p>
                    <br>
            </div>
                </div>
                    <div align = "justify">
                        <div align="left">
                            <p><strong><u>KEDUDUKAN</u></strong><br />
                                Kemhan merupakan unsur pelaksana pemerintah di bidang pertahanan dipimpin oleh Menteri berkedudukan berada di bawah dan bertanggung jawab kepada Presiden.</p>
                                <p><strong><u>TUGAS</u></strong><br />
                                Kemhan mempunyai tugas menyelenggarakan urusan pemerintahan di bidang pertahanan untuk membantu Presiden dalam menyelenggarakan pemerintahan negara.</p>
                                <p><strong><u>FUNGSI</u></strong><br />
                                Dalam melaksanakan tugas sebagaimana dimaksud, Kemhan menyelenggarakan fungsi:</p>
                                <ol>
<li style="list-style-type: none">a. Perumusan, penetapan, dan pelaksanaan kebijakan di bidang strategi pertahanan, perencanaan pertahanan, potensi pertahanan, dan kekuatan pertahanan;<br />
b. Koordinasi pelaksanaan tugas, pembinaan, dan pemberian dukungan administrasi kepada seluruh unsur organisasi di lingkungan Kemhan;<br />
c. Pengelolaan barang milik/kekayaan negara yang menjadi tanggung jawab Kemhan;<br />
d. Pengawasan atas pelaksanaan tugas di lingkungan Kemhan;<br />
e. Pelaksanaan pengelolaan sarana pertahanan;<br />
f. Pelaksanaan penelitian dan pengembangan di bidang pertahanan;<br />
g. Pelaksanaan pendidikan dan pelatihan di bidang pertahanan;<br />
h. Pelaksanaan pengelolaan instalasi strategis pertahanan;<br />
i. Pelaksanaan kegiatan teknis dari pusat sampai ke daerah; dan<br />
j. Pelaksanaan dukungan yang bersifat substantif kepada seluruh unsur organisasi di lingkungan Kemhan.</li>
</ol>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</header>
</body>
</html>